{
    "name": "oro/commerce-apruve",
    "description": "OroCommerce Apruve Integration",
    "homepage": "https://github.com/oroinc/OroApruveBundle.git",
    "keywords": ["Oro", "Apruve", "Integration"],
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "https://oroinc.com/"
        }
    ],
    "autoload": {
        "psr-4": {"Oro\\Bundle\\ApruveBundle\\": ""},
        "exclude-from-classmap": ["**/Tests/"]
    },
    "require": {
        "oro/commerce": "6.1.*"
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.oroinc.com"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "6.1-dev"
        }
    }
}
